VITE_SUPABASE_PROJECT_ID="ewjfqwljyqcrayfzzayu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3amZxd2xqeXFjcmF5Znp6YXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzE0NzAsImV4cCI6MjA4MzM0NzQ3MH0.oCy9kJNHMdNHCVM8vX0X6UtCDJAuV2javNcTZrhZQcM"
VITE_SUPABASE_URL="https://ewjfqwljyqcrayfzzayu.supabase.co"

