VITE_SUPABASE_PROJECT_ID="shzklzddcfnwtfmbuiqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoemtsemRkY2Zud3RmbWJ1aXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Mjc2NzgsImV4cCI6MjA4MzUwMzY3OH0.GGLdIjlAR1LRo7v8rQWueeFCsiOGtN2nVvsVJ40DqEk"
VITE_SUPABASE_URL="https://shzklzddcfnwtfmbuiqc.supabase.co"